server {
    listen 80;
    server_name zalupstvo.com;
    gzip on;

    error_log /var/log/nginx/error.estate.log;
    access_log /var/log/nginx/access.estate.log;

    location /static/ {
        alias /var/www/static/;
    }
    location /media/ {
        alias /var/www/media/;
    }

    location / {
        client_max_body_size 10m;
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/app/estate/socket;
    }
}