[uwsgi]
    plugins = python27
    chdir = /var/www/src
    pythonpath = ..
    home = /var/www/venv
    env = DJANGO_SETTINGS_MODULE=core.settings
    module = django.core.wsgi:get_wsgi_application()
    py-auto-reload = 2